[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scripts/FighterSpriteAnimation.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Fighters/Niko/FrontLeg.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Fighters/Niko/BackLeg.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Fighters/Niko/BackFoot.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Fighters/Niko/FrontFoot.png" type="Texture" id=5]
[ext_resource path="res://Scripts/LimbAnimation.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Control" type="KinematicBody2D"]
collision_layer = 2
__meta__ = {
"_edit_horizontal_guides_": [ 32.0191 ]
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -0.281799, -31.8862, -24.1133, -20.3045, -31.686, 0.186127, -22.3315, 23.1268, -0.0590744, 32.0358, 23.327, 22.0131, 32.236, 0.186127, 22.4361, -22.5318 )

[node name="Polygon2D2" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 0, -40, -20, -60, 20, -60 )

[node name="Sprite" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="FrontFoot" type="Sprite" parent="Sprite"]
position = Vector2( -13.6674, 26.9977 )
rotation = 0.349066
scale = Vector2( 1, 1 )
texture = ExtResource( 5 )

[node name="FrontLeg" type="AnimatedSprite" parent="Sprite"]
position = Vector2( -4, 10 )
rotation = 0.523599
frames = SubResource( 9 )
offset = Vector2( 0, 8 )
script = ExtResource( 6 )

[node name="BackFoot" type="Sprite" parent="Sprite"]
position = Vector2( 12, 29 )
texture = ExtResource( 4 )

[node name="BackLeg" type="AnimatedSprite" parent="Sprite"]
position = Vector2( 6, 10 )
rotation = -0.349066
scale = Vector2( 1, 1 )
frames = SubResource( 17 )
offset = Vector2( 0, 8 )
flip_h = true
script = ExtResource( 6 )
