[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fonts/Lora-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Smlash.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=3]
[ext_resource path="res://Fonts/Lora-Medium.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scripts/AllMenus.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Lobby.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 66
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 4 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuOptions" type="VBoxContainer" parent="MainMenu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -361.0
margin_top = -232.0
margin_right = -16.0
margin_bottom = -16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join" type="Button" parent="MainMenu/MenuOptions"]
margin_right = 345.0
margin_bottom = 33.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
disabled = true
text = "JOIN LOBBY"
align = 2

[node name="Host" type="Button" parent="MainMenu/MenuOptions"]
margin_top = 37.0
margin_right = 345.0
margin_bottom = 70.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
disabled = true
text = "HOST LOBBY"
align = 2

[node name="Meet" type="Button" parent="MainMenu/MenuOptions"]
margin_top = 74.0
margin_right = 345.0
margin_bottom = 107.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
disabled = true
text = "MEET THE LEAGUE"
align = 2

[node name="Options" type="Button" parent="MainMenu/MenuOptions"]
margin_top = 111.0
margin_right = 345.0
margin_bottom = 144.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "OPTIONS"
align = 2

[node name="Election" type="Button" parent="MainMenu/MenuOptions"]
margin_top = 148.0
margin_right = 345.0
margin_bottom = 181.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
disabled = true
text = "DECREES & BLESSINGS"
align = 2

[node name="Leave" type="Button" parent="MainMenu/MenuOptions"]
margin_top = 185.0
margin_right = 345.0
margin_bottom = 218.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "LEAVE"
align = 2

[node name="Title" type="Label" parent="MainMenu"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -383.0
margin_top = 20.0
margin_right = 389.0
margin_bottom = -255.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 2 )
text = "THE SMLASH COMPETITION"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lobby" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Players" type="HBoxContainer" parent="Lobby"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -377.0
margin_top = -20.0
margin_right = 377.0
margin_bottom = 20.0
custom_constants/separation = 70
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player1" type="Label" parent="Lobby/Players"]
margin_right = 132.0
margin_bottom = 40.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "PLAYER 1"

[node name="Player2" type="Label" parent="Lobby/Players"]
margin_left = 202.0
margin_right = 339.0
margin_bottom = 40.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "PLAYER 2"

[node name="Player3" type="Label" parent="Lobby/Players"]
margin_left = 409.0
margin_right = 547.0
margin_bottom = 40.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "PLAYER 3"

[node name="Player4" type="Label" parent="Lobby/Players"]
margin_left = 617.0
margin_right = 754.0
margin_bottom = 40.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "PLAYER 4"

[node name="Start" type="Button" parent="Lobby"]
margin_left = 15.0
margin_top = 394.0
margin_right = 108.0
margin_bottom = 434.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "START"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Lobby"]
margin_left = 120.0
margin_top = 394.0
margin_right = 784.0
margin_bottom = 434.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "BACK"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MainMenu/MenuOptions/Join" to="MainMenu" method="_on_Join_pressed"]
[connection signal="pressed" from="MainMenu/MenuOptions/Host" to="MainMenu" method="_on_Join_pressed"]
[connection signal="pressed" from="MainMenu/MenuOptions/Meet" to="MainMenu" method="_on_Meet_pressed"]
[connection signal="pressed" from="MainMenu/MenuOptions/Options" to="MainMenu" method="_on_Options_pressed"]
[connection signal="pressed" from="MainMenu/MenuOptions/Election" to="MainMenu" method="_on_Election_pressed"]
[connection signal="pressed" from="MainMenu/MenuOptions/Leave" to="MainMenu" method="_on_Leave_pressed"]
[connection signal="pressed" from="Lobby/Start" to="Lobby" method="_on_Start_pressed"]
[connection signal="pressed" from="Lobby/Back" to="Lobby" method="_on_Back_pressed"]
